<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <title>Farm Fresh - About Us</title>
</head>



<body>
<div class="container">
  <header>
      <nav>
          <div class="logo">
            <img src="img/Farm Fresh Logo.png" alt="logo"/>
          </div> 
          <div class="links">
            <a href="about.html">About Us</a>
            <a href="#">Log In</a>
          </div>
        </nav>
      <div class="about-top">
        <img class="about-img" src="img/Background Image.jpg" alt="Background image"/>
        <div class="about-text">
          <h1>Our Mission</h1>
          <h3>We are dedicated to connecting consumers to their local farmers and ending the cycle of food waste.</h3>
          <h2>Meet The Team</h2>
        </div>
      </div> 
  </header>

  <div class="about-team">
  <div class="group-1">
    <div class="Angela">
        <img class="Angela-img" src="img/Angela.jpg"/>
        <div class="Angela-text">        
          <h3>Angela</h3>
          <p>Back End Developer</p>
        </div>
    </div>
    <div class="Sheila">
      <img class="Sheila-img" src="img/Sheila.jpg">
      <div class="Sheila-text">        
        <h3>Sheila</h3>
        <p>Back End Developer</p>
      </div>
    </div>
    <div class="Jasmine">
        <img class="Jasmine-img"src="img/Jasmine.jpg">
        <div class="Jasmine-text">        
          <h3>Jasmin</h3>
          <p>React Developer</p>
        </div>
    </div>
    <div class="Miguel">
        <img class="Miguel-img" src="img/Miguel.jpg">
        <div class="Miguel-text">        
            <h3>Miguel</h3>
            <p>React Developer</p>
        </div>
    </div>
  </div>
  <div class="group-2">
    <div class="Robin">
        <img class="Robin-img" src="img/Robin.jpg">
        <div class="Robin-text">        
            <h3>Robin</h3>
            <p>React Developer</p>
        </div>
    </div>
    <div class="Humayun">
      <img class="Humayun-img"src="img/Hum.jpg">
      <div class="Humayun-text">        
          <h3>Humayun</h3>
          <p>UI Developer</p>
      </div>
    </div>
    <div class="Sammie">
      <img class="Sammie-img" src="img/Sammie.jpg">
      <div class="Sammie-text">        
          <h3>Sammie</h3>
          <p>UX Designer</p>
        </div>
    </div>
    <div class="Ali">
      <img class="Ali-img" src="img/Ali.jpg">
      <div class="Ali-text">        
          <h3>Ali</h3>
          <p>Project Lead</p>
        </div>
    </div>
  </div>
  </div>

  <footer>
      <div class="master-footer">
        <div class="footer-links">
          <div class="footer-links-1">
            <a href="about.html">About Us</a>
            <a href="index.html">Home</a>
            <a href="##">Contact Us</a>
          </div>
          <div class="footer-links-1">
            <a href="#">FAQ</a>
            <a href="##">Farmer? Sign Up</a>
            <a href="##">Refer A Friend</a>
          </div>
        </div>
        <!-- <div class="email">
            <h4>Subscribe To Our Newsletter</h4>
          <form action="/action_page.php" method="post" target="_blank">
              email: <input type="Email Address" name="fname"><br>
              <input type="submit" value="Submit">
          </form>
        </div> -->
      </div>
      <div class="copyright">
        <p>Copyright Farm Fresh Produce. All rights reserved. Terms of Service Privacy Policy</p>
      </div>
  
    </footer>
</div>
</body>
</html>