<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Farm Fresh Produce</title>

  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  
  <div class="container home">
    <header>
        <div>
            <h1>Farm Fresh</h1>
        </div>
        <div>
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
          </nav>
        </div>
    </header>

      <section class="content-header">
        <div>
          <img src="img/Landingpage 1.jpg" alt="Image of woman with produce.">
        </div>
        <div class="text">
        <h2>Get Today's Harvest At Your Doorstep</h2>
        <p>Connect with your local farmers and get fresh organic produce from a farm nearest to you.</p>
        </div>
      </section>
  
    
    

    <section class="content-section">
      <!-- <div class="lets-go"> -->
        <div class="text-content">
          <h2>Why Farm Fresh?</h2>
          <h3>We are dedicated to ending the cycle of food waste.</h3> 
          <p>We care about what you’re eating. Our produce is always local and quadruple checked to make sure it hasn’t been treated with synthetic pesticides or herbicides.</p>
        </div>
        <div class="img-content">
          <img src="img/sylvie-tittel-ILR5ikYmXDE-unsplash 1.jpg" alt="Produce bag">
        <!-- </div> -->
        </div>
    </section>
    <section class="content-section inverse-content">
      <!-- <div class="adventure"> -->
        <div class="img-content">
            <img src="img/warren-wong-J33qmCVr02A-unsplash 1.jpg" class="img-fluid rounded" alt="Grain field">
        </div>
        <div class="text-content">
          <h2>We are on a mission to connect consumers to their local farmers.</h2>
          <h3>We believe in giving the power back to the smaller farmers. At Farm Fresh farmers completely manage their own inventory, prices, and retain their own personal customer database.</h3>
        </div>
      <!-- </div> -->
    </section>

    <section class="content-how-it-works">
      
      <h1>How It Works</h1>
      <div class="produce">
        <h4>1. Choose Produce</h4>
      </div>

      <div class="match">
        <h4>2. Match With Local Farmers</h4>
      </div>

      <div class="order">
        <h4>3. Confirm Order</h4>
      </div>

      <div class="delivery">
        <h4>4. Receive Delivery</h4>
      </div>
    </section>
    
    <section class="content-get-started">
          <h1>Get Started</h1>
          <p>Eat healthy, fight food waste, and connect with a local farmer</p>
          <button class="cta">Order Today</button>
    </section>


  

  </div><!-- container -->

  <footer class="footer">
  
    <div class="column-1">
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Help</li>
    </div>
    <div class="column-2">
        <li>FAQ</li>
        <li>Farmer - Sign Up</li>
        <li>Refer A Friend</li>
    </div>
  <p>Farm Fresh Produce Inc. 2019</p>
  </footer>

</body>
</html>